This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in S3_Bisbal:1999
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6429 characters,
and the built_in function-call counts, 4322 in all, are:
= -- 425
> -- 225
< -- 4
+ -- 90
- -- 76
* -- 308
:= -- 748
add.period$ -- 41
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 161
empty$ -- 316
format.name$ -- 76
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 76
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 218
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 149
(There was 1 warning)
