This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file paper.tex...
!! Input index error (file = paper.tex, line = 1):
   -- Unknown index keyword \documentclass[conference].
!! Input index error (file = paper.tex, line = 3):
   -- Unknown index keyword \usepackage[brazilian].
!! Input index error (file = paper.tex, line = 4):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = paper.tex, line = 5):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = paper.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = paper.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 10):
   -- Unknown index keyword \usepackage[pdftex].
!! Input index error (file = paper.tex, line = 11):
   -- Unknown index keyword \graphicspath.
!! Input index error (file = paper.tex, line = 12):
   -- Unknown index keyword \DeclareGraphicsExtensions.
!! Input index error (file = paper.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 14):
   -- Unknown index keyword \DeclareGraphicsExtensions.
!! Input index error (file = paper.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 19):
   -- Unknown index keyword \begin.
!! Input index error (file = paper.tex, line = 21):
   -- Unknown index keyword \title.
!! Input index error (file = paper.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 26):
   -- Unknown index keyword \author.
!! Input index error (file = paper.tex, line = 27):
   -- Unknown index keyword \IEEEauthorblockN.
!! Input index error (file = paper.tex, line = 28):
   -- Unknown index keyword \IEEEauthorblockA.
!! Input index error (file = paper.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 35):
   -- Unknown index keyword \IEEEauthorblockN.
!! Input index error (file = paper.tex, line = 36):
   -- Unknown index keyword \IEEEauthorblockA.
!! Input index error (file = paper.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 47):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 48):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 49):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 50):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 51):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 52):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 54):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = paper.tex, line = 55):
   -- Unknown index keyword \bibliography.
!! Input index error (file = paper.tex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 58):
   -- Unknown index keyword \end.
done (0 entries accepted, 43 rejected).
Nothing written in paper.ind.
Transcript written in paper.ilg.
